* [33m1f5f737[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m initial-proj-upload
* [33m5b8c2c3[m Initial commit
* [33m8c81bab[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m updated
* [33me84d69a[m updated
* [33md884977[m updated
* [33m743325e[m cicd added
* [33ma59fa9d[m readme updated
* [33m12ac0c6[m model evalation and mlflow added
* [33mc1581e4[m model trainer added
* [33m22e7d20[m data validation added
* [33mb8e1267[m data ingestion added
* [33m780258e[m data ingestion added
* [33m643bdec[m data ingestion added
* [33m35ae83e[m exception , logger & utils added
* [33md8139bc[m requirements added
* [33m511281a[m folder structure added
* [33m5cf1440[m Initial commit
