artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.22.1
model_size_bytes: 913
model_uuid: 91b2e37a73834065b90a4a8c4cc3bb5b
prompts: null
run_id: ca3870ce08a146b88b8db598b089d617
utc_time_created: '2025-06-09 12:58:29.697544'
