artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.22.1
model_size_bytes: 913
model_uuid: 7d80ae747c0041a79aa2be40ca4ee912
prompts: null
run_id: 5c84438942614819b294d042f92c08d2
utc_time_created: '2025-06-09 12:23:46.184786'
