artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.22.1
model_size_bytes: 913
model_uuid: 414e3400467b465ab53385098fbfcc69
prompts: null
run_id: a97b361e96194d8db91ed3c9b0197f35
utc_time_created: '2025-06-09 12:21:03.537292'
