artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.22.1
model_size_bytes: 913
model_uuid: 1bd83051b5db475e81c9485ad99ecf44
prompts: null
run_id: 4791e125a0f34aedba94d3733049a2e4
utc_time_created: '2025-06-09 15:48:24.444897'
