artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.22.1
model_size_bytes: 913
model_uuid: 6c92897d93ca494ab585150811b96c29
prompts: null
run_id: caca4dfbfe1f451ab029d5bcb64cf92b
utc_time_created: '2025-06-09 15:50:05.435523'
