artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.22.1
model_size_bytes: 913
model_uuid: ae46fd41f21d4b1cb41d869dcc8aa45c
prompts: null
run_id: 29ed9ae5d16743cfa7ec4c7eae21a81e
utc_time_created: '2025-06-09 12:40:01.775303'
